<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDocumentCreate</class>
 <widget class="QDialog" name="DialogDocumentCreate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>134</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item row="0" column="1" rowspan="2">
    <widget class="SizeWidget" name="size_image">
     <property name="value">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximum">
      <size>
       <width>8192</width>
       <height>8192</height>
      </size>
     </property>
     <property name="ratioText">
      <string>&amp;Lock Ratio</string>
     </property>
     <property name="suffix">
      <string>px</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Height</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Width</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Background</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="color_widgets::ColorSelector" name="color_background">
     <property name="color">
      <color alpha="0">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="display_mode" stdset="0">
      <enum>color_widgets::ColorPreview::SplitAlpha</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>color_widgets::ColorPreview</class>
   <extends>QWidget</extends>
   <header>color_preview.hpp</header>
  </customwidget>
  <customwidget>
   <class>color_widgets::ColorSelector</class>
   <extends>color_widgets::ColorPreview</extends>
   <header>color_selector.hpp</header>
  </customwidget>
  <customwidget>
   <class>SizeWidget</class>
   <extends>QWidget</extends>
   <header>size_widget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogDocumentCreate</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogDocumentCreate</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
