[Icon Theme]
Name=Pixel Cayman Icons
Comment=Icons used in Pixel Cayman

DisplayDepth=32

Inherits=Oxygen
# Inherits=hicolor

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=32x32,16x16,22x22

[16x16]
Size=16
Type=Threshold

[22x22]
Size=22
Type=Threshold

[24x24]
Size=24
Type=Threshold

[32x32]
Size=32
Type=Threshold
