/**
\dir PixelCayman/src
\brief Root directory for the PixelCayman-specific sources

Files should go in one of the subdirectories.
*/
/**
\dir src/cayman
\brief Low-level utilities that are tightly bound to the PixelCayman application

Everything must be in the \c cayman namespace.
*/
/**
\dir src/document
\brief Document model

Contains the classes that are part of the document tree or that operate
closely with it.

Everything must be in the \c document namespace.
*/
/**
\dir src/io
\brief Classes to load or save documents

Everything must be in the \c io namespace.
*/
/**
\dir src/item
\brief Qt Item Model/View implementations.

All application-specific \c QAbstractItemModel specializations belong here.
*/
/**
\dir src/misc
\brief Miscellaneous utilities that don't belong anywhere else.

Everything must be in the \c misc namespace.
*/
/**
\dir src/plugin
\brief Componenents of the plugin API

Everything must be in the \c plugin namespace.
*/
/**
\dir src/style
\brief Qt widget styling

All the utilities that alter the appearance of some Qt widgets belong here,
including the item delegates.
*/
/**
\dir src/tool
\brief Tools to be used with \c GraphicsWidget

All files in here must define classes that inherit from tool::Tool and have
everything in the \c tool namespace.
*/
/**
\dir src/ui
\brief Widgets with a ui file

All ui files and implementation of classes that use them shall go here.
*/
/**
\dir src/view
\brief View classes for the document model

Everything must be in the \c view namespace.
*/
/**
\dir data/plugins
\brief Sources for the plugins
*/
